# Facil-Notes

app/: build.gradle
app/src/androidTest/java/com/facil/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facil/notes/: MainActivity.kt
app/src/main/java/com/facil/notes/activities/main/: MainActivity.kt  MainActivityContract.kt  MainPresenter.kt
app/src/main/java/com/facil/notes/activities/note_editor/: NoteEditorActivity.kt  NoteEditorPresenter.kt
app/src/main/java/com/facil/notes/adapters/: MyNoteRecyclerViewAdapter.kt
app/src/main/java/com/facil/notes/database/: AppDatabase.kt  NoteTagRelationDao.kt  NotesDao.kt  TagsDao.kt
app/src/main/java/com/facil/notes/fragments/: NoteEditorFragment.kt  NotesListFragment.kt
app/src/main/java/com/facil/notes/framework/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseRepository.kt  BaseView.kt
app/src/main/java/com/facil/notes/pojos/: Note.kt  NoteTagRelation.kt  Tag.kt
app/src/main/java/com/facil/notes/presenters/: MainActivityContract.kt  NoteEditorContract.kt
app/src/main/java/com/facil/notes/repositories/: NotesRepository.kt
app/src/main/java/com/facil/notes/ui/activities/: MainActivity.kt  NoteEditorActivity.kt
app/src/main/res/drawable/: et_background.xml  et_background_focused.xml  et_background_normal.xml
app/src/main/res/drawable-v21/: et_background_normal.xml
app/src/main/res/layout/: activity_main.xml  activity_note_editor.xml  app_bar_main.xml  content_main.xml  fragment_note_editor.xml  fragment_notes_list.xml  fragment_notes_list_list.xml  main_activity.xml  nav_header_main.xml  notes_list_item.xml
app/src/main/res/layout-w600dp/: content_main.xml
app/src/main/res/menu/: main.xml  note_editor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/facil/notes/: ExampleUnitTest.kt  NoteEditorPresenterTest.kt  NoteListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
